{
  "watch": [
    "app.js",
    "config",
    "controllers",
    "models",
    "routes",
    "validators",
    "data/car.js"
  ],
  "ignore": [
    "node_modules",
    "data/Cars.js"
  ],
  "ext": "js,json"
}
